@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");


.header{
    font-family: 'raleway', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.headerImg{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 10px 50px 20px 0;
    width: 70px;
    height: 50px;
}

.headerNav{
    display: flex;
    align-items: center;
}

.headerNavLink{
    padding: 2rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-top: 3px transparent solid;
    border-bottom: 3px transparent solid;
}

.headerNavRegister{
    text-decoration: none;
    padding: 2rem;
    font-weight: 600;
    text-align: center;
}
.headerNavRegister[data-active=true] {
    color: #0065FC;
  }

  .headerNavRegister:hover {
    color: #0065FC;
  }

.headerNavLink[data-active=true] {
    color: #0065FC;
  }

  .headerNavLink:hover {
    color: #0065FC;
  }

  .main{
    max-width: 1140px;
    margin: left;
    padding: 0 0rem;
  }

  .searchHeaderTitle {
    margin-bottom: 0.5rem;
  }

  .searchHeaderSubtitle {
    margin-top: 0;
  }

  .searchForm {
    display: inline-flex;
    max-width: 100%;
    overflow: auto;
  }

  .searchFormWrapiconIcon {
    background-color: whitesmoke;
    color: black;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 20%;
    text-align: center;
    padding: 15px;
  }

  .searchFormSearchinput {
    border-right: none;
    border-left: none;
    border-top: #F2F2F2 1px solid;
    border-bottom: #F2F2F2 1px solid;
    padding: 0 1.5rem;
    width: 14rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: "Raleway", "Sans serif";
  }

  .searchFormSearchinput::placeholder {
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    color: #00000069;
  }

  .searchFormSubmitinput {
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding: 0 1.5rem;
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    cursor: pointer;
  }
  
  .searchFilters {
    display: flex;
    margin: 15px;
    margin-left: 0;
  }

  .searchFiltersTitle {
    text-align: center;
    margin: 10px;
    margin-left: 0;
  }

  .searchFiltersFilter {
    display: flex;
    cursor: pointer;
    flex-wrap: wrap;
    padding: 0 10px;
  }

  .searchFiltersFilter:hover {
    border-radius: 150px;
    transform: scale(1.2);
  }

  .searchFiltersFilterWrapicon {
      border: 2px solid grey;
      border-radius: 150px;
      min-width: 125px;
      height: auto;
      width: auto;
      display: flex;
      align-items: center;
      font-weight: bold;
  }

  .searchFiltersFilterWrapiconIcon {
    text-align: center;
    background-color: #DEEBFF;
    color: #0065FC;
    border-radius: 100px;
    padding: 15px;
  }
  .searchFiltersFilterTitle {
    margin: 0 1rem;
  }
  .searchResult {
    display: flex;
    align-items: center;
    margin: 1rem 0 2rem 0;
  }

  .searchResultWrapicon {
    height: 2rem;
    width: 2rem;
    min-height: 2rem;
    min-width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
  }
  .searchResultWrapiconIcon {
    color: #0065FC;
  }
  .searchResultText {
    margin: 0;
    word-wrap:break-word;
  }

  .hostingWrapper, .hostingPopular, .hostingMain {
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
  }
  
  .hosting {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 6fr 3fr;
  }
  .hostingMain {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .hostingMainHeader {
    grid-column: 1/-1;
  }
  .hostingMainHeaderTitle {
    margin: 0;
  }
  .hostingMainCardContent{
    text-decoration: none;
  }
  .hostingMainCard {
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
  }
  .hostingMainCard:hover {
    transform: scale(1.02);
  }
  .hostingMainCardFigure {
    margin: 0;
  }
  .hostingMainCardFigureImg {
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
  }
  .hostingMainCardFigureCaptionTitle {
    font-size: 1rem;
    color: black;
    margin: 0.25rem 0.75rem 0 0.75rem;
  }
  .hostingMainCardDesc {
    color: black;
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
  }
  .hostingMainCardDescPrice {
    font-weight: bold;
  }
  .hostingMainCardGrade {
    margin: 0 0.75rem 0.25rem 0.75rem;
  }
  .hostingMainCardGradeIcon[data-active=true] {
    color: #0065FC;
  }
  .hostingMainCardGradeIcon[data-active=false] {
    color: #d9d9d9;
  }
  .hostingMainViewmore {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  .hostingPopular {
    display: grid;
    row-gap: 2rem;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);
  }
  .hostingPopularTitle {
    margin: 0;
    display: flex;
    justify-content: space-between;
  }
  .hostingPopularWrapcontent {
    display: flex;
    align-items: stretch;
    text-decoration: none;
    height: 100%;
    overflow: auto;
  }
  .hostingPopularWrapcontentWrapimg {
    position: relative;
    min-height: 100%;
    width: 33%;
    min-width: 33%;
    max-width: 33%;
  }
  .hostingPopularWrapcontentWrapimgImg {
    border-radius: 1rem 0 0 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hostingPopularWrapcontentContent {
    display: flex;
    flex-direction: column;
  }
  .hostingPopularWrapcontentContentWhitespace {
    flex: 1;
  }
  .hostingPopularhostingMainCard {
    height: 8.75rem;
  }
  
  @media (max-width: 1440px) {
    .hosting {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
    .hostingPopular {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 10rem;
      column-gap: 2rem;
      grid-row-start: 1;
    }
    .hostingPopularTitle {
      grid-column: 1/-1;
    }
  }
  @media (min-width: 925px) {
    .hostingMain {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 925px) and (min-width: 650px) {
    .hostingMain {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 650px) {
    .hostingMain {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 1000px) {
    .hostingPopular {
      grid-template-columns: 1fr;
      grid-template-rows: auto repeat(3, 9rem);
    }
  }

  .activity {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
  }
  .activityTitle {
    grid-column: 1/-1;
  }
  .activityCard {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
  }
  .activityCard:hover {
    transform: scale(1.01);
  }
  .activityCardWrapimg {
    position: relative;
    flex: 1;
  }
  .activityCardWrapimgImg {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .activityCardTitle {
    margin: 1.2rem 1.5rem;
  }
  
  @media (min-width: 1100px) {
    .activity {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }
    .activityCard1 {
      grid-row: 2/7;
      grid-column: 1/2;
    }
    .activityCard2 {
      grid-column: 2/3;
      grid-row: 2/5;
    }
    .activityCard3 {
      grid-column: 3/4;
      grid-row: 2/7;
    }
    .activityCard4 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .activityCard5 {
      grid-column: 2/3;
      grid-row: 6/7;
    }
    .activityCard6 {
      grid-column: 4/5;
      grid-row: 4/7;
    }
  }
  @media (max-width: 1100px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 12rem 12rem;
    }
  }
  @media (max-width: 925px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 12rem 12rem 12rem;
    }
  }
  @media (max-width: 650px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }
  }